version: '3'

######################
# SERVICES TO LAUNCH #
######################

services:
  # ------------------------------------------------
  # KYVE PROTOCOL ARCHWAY SSYNC
  # Core of the KYVE protocol validation for Archway
  # ------------------------------------------------
  protocol-archway-ssync:
    build:
      context: common/protocol
#    Uncomment the following line to use a local .env file instead of the environment variables
#    volumes:
#      - .env:/usr/src/app/.env
    environment:
      - VALACCOUNT= # <-- ADD THIS - Mnemonic of the validator account
      - HOST=archway-ssync # same as the name of the service
      - POOL=4  # Pool id -> see here: https://app.kaon.kyve.network/#/pools/4
      - STORAGE_PRIV=""
      - REQUEST_BACKOFF=50
      - CACHE=jsonfile
      - METRICS=false
      - METRICS_PORT=8080
      - CHAIN_ID=kaon-1
      - RPC=https://rpc-eu-1.kaon.kyve.network
      - REST=https://api-eu-1.kaon.kyve.network
      - DEBUG=false
    depends_on:
      - archway-ssync

  # ------------------------------------------------
  # KYVE PROTOCOL DYDX
  # Core of the KYVE protocol validation for dYdX
  # ------------------------------------------------
  protocol-dydx:
    build:
      context: common/protocol
    #    Uncomment the following line to use a local .env file instead of the environment variables
    #    volumes:
    #      - .env:/usr/src/app/.env
    environment:
      - VALACCOUNT= # <-- ADD THIS - Mnemonic of the validator account
      - HOST=dydx   # same as the name of the service
      - POOL=8      # Pool id -> see here: https://app.kaon.kyve.network/#/pools/8
      - STORAGE_PRIV=""
      - REQUEST_BACKOFF=50
      - CACHE=jsonfile
      - METRICS=false
      - METRICS_PORT=8080
      - CHAIN_ID=kaon-1
      - RPC=https://rpc-eu-1.kaon.kyve.network
      - REST=https://api-eu-1.kaon.kyve.network
      - DEBUG=false
    depends_on:
      - dydx

  # ------------------------------------------------
  # KYVE PROTOCOL COSMOSHUB BSYNC
  # Core of the KYVE protocol validation for Cosmos Hub
  # ------------------------------------------------
  protocol-cosmoshub-bsync:
    build:
      context: common/protocol
    environment:
      - VALACCOUNT=           # <-- ADD THIS - Mnemonic of the validator account
      - HOST=cosmoshub-bsync  # same as the name of the service
      - POOL=0                # Pool id -> see here: https://app.kaon.kyve.network/#/pools/0
      - STORAGE_PRIV=""
      - REQUEST_BACKOFF=50
      - CACHE=jsonfile
      - METRICS=false
      - METRICS_PORT=8080
      - CHAIN_ID=kaon-1
      - RPC=https://rpc-eu-1.kaon.kyve.network
      - REST=https://api-eu-1.kaon.kyve.network
      - DEBUG=false
    depends_on:
      - cosmoshub-bsync

  # ----------------------------------------
  # KYVE TENDERMINT INTEGRATION
  # GRPC server for dYdX validation
  # ----------------------------------------
  dydx:
    build:
      context: integrations/tendermint
    environment:
      - KYVEJS_TENDERMINT_RPC=https://rpc.cosmos.directory/dydx # <-- ADD THIS - RPC endpoint of the chain

  # ----------------------------------------
  # KYVE TENDERMINT BSYNC INTEGRATION
  # GRPC server for cosmoshub-bsync validation
  # ----------------------------------------
  cosmoshub-bsync:
    build:
      context: integrations/tendermint-bsync
    environment:
      - KYVEJS_TENDERMINT_BSYNC_RPC=https://rpc.cosmos.directory/cosmoshub # <-- ADD THIS - RPC endpoint of the chain

  # ----------------------------------------
  # KYVE TENDERMINT SSYNC INTEGRATION
  # GRPC server for archway-ssync validation
  # ----------------------------------------
  archway-ssync:
    build:
      context: integrations/tendermint-ssync
    environment:
      - KYVEJS_TENDERMINT_SSYNC_API=http://host.docker.internal:7878
    extra_hosts:
      - "host.docker.internal:host-gateway"
